{
  "ConnectionStrings": {
    "CommandConnectionString": "Data Source=.\\Mesbla;Initial Catalog=Mesbla;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "QueryConnectionString": "Data Source=.\\Mesbla;Initial Catalog=Mesbla;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
